{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/first/first",
    "pages/second/second",
    "pages/third/third",
    "pages/fourth/fourth",
    "pages/fifth/fifth",
    "pages/sixth/sixth",
    "pages/seventh/seventh",
    "pages/eigth/eigth",
    "pages/ninth/ninth",
    "pages/tenth/tenth",
    "pages/eleventh/eleventh",
    "pages/twelfth/twelfth",
    "pages/fourteenth/fourteenth",
    "pages/fifteenth/fifteenth",
    "pages/sixteenth/sixteenth",
    "pages/seventeenth/seventeenth",
    "pages/eighteenth/eighteenth",
    "pages/ninteenth/ninteenth",
    "pages/twentieth/twentieth",
    "pages/camera/camera",
    "pages/service/service",
    "pages/render/render",
    "pages/key/key",
    "pages/temp/temp",
    "pages/map/map",
    "pages/css/css",
    "pages/bonus/bonus",
    "pages/success/success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}